<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta name="generator" content="Hugo 0.89.4" />
    <meta charset="UTF-8">
    <link href="css/github.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/2480a268e7.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>
      Thierry Vala - Page perso
    </title>
    <link rel="icon" type="image/png" href="img/chaudron.svg" />
  </head>
  <body>
    <header>
      <icon>
        <img src="img/profil2_crop.jpeg" alt="">
      </icon>
            <p><strong>Thierry Vala</strong></p>
            <p><a href="mailto:thierry.vala@etudiant.univ-perp.fr">thierry.vala@etudiant.univ-perp.fr</a></p>
            <p>Master 2 Sciences de la Mer Université de Perpignan Via Domitia</p>
    </header>
    <page>
        <!--
        <nav>
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </nav>
        -->
        <content>
        <!--
            <h1 id="cv">CV</h1>
        --> 
            <h2 id="travaux"><i class="ic-chaudron"></i> Travaux</h2>

            <h3> > Contrôle qualité semi-automatisé de données océnaographique</h3>
            <p>
                Contrôle qualité semi-automatisé du jeu de donnée de la bouée instrumentée <a href="https://www.infras-campusmer.fr/fr/recherche/infra/fiche/Bouee_COAST_HF___POEM/?idi=0ad1a492-cd3d-4519-ba54-026caad757c3">POEM</a> du réseau <a href="https://coast-hf.fr/">COAST-HF</a> pour l'année 2021, encadré par François Bourrin (<a href="https://cefrem.univ-perp.fr/">CEFREM</a>), 2022.
            </p>
            <p> Jeu de données publié : <a href="https://www.seanoe.org/data/00777/88936/">https://www.seanoe.org/data/00777/88936/</a></p>
            <p> Rapport de stage : <a href="https://gitlab.com/Karnaesca/qc-poem-2022/-/blob/master/RapportStage_M1_SciencesMer_QC_POEM_2022.pdf">PDF</a></p>
            <p> Scripts : <a href="https://gitlab.com/Karnaesca/qc-poem-2022">https://gitlab.com/Karnaesca/qc-poem-2022</a></p>
            <p> Documentation : <a href="https://gitlab.com/Karnaesca/qc-poem-2022/-/blob/master/Documentation_ScriptSC_POEM2022.pdf">PDF</a></p>

            <h3> > Système automatique de suivi et d'alerte fouling</h3>
            <p>
                <b>[Travail en cours]</b> Système automatique de suivi et d'alerte fouling pour la bouée instrumentée <a href="https://www.infras-campusmer.fr/fr/recherche/infra/fiche/Bouee_COAST_HF___SOLA/?idi=e0df9a47-9c52-417b-9b97-e98b980a41cb">SOLA</a> du réseau <a href="https://coast-hf.fr/">COAST-HF</a>, en colaboration avec Laurent Zudaire (<a href="https://www.obs-banyuls.fr/fr/">OOB</a>) et encadré par François Bourrin (<a href="https://cefrem.univ-perp.fr/">CEFREM</a>), 2022.
            </p>
            <p> Page du suivi : <a href="https://suivifoulingctd.gitlab.io/">https://suivifoulingctd.gitlab.io/</a></p>
            <p> Scripts: <a href="https://gitlab.com/suivifoulingctd/suivifoulingctd_backend">https://gitlab.com/suivifoulingctd/suivifoulingctd_backend</a> </p>

            <h2 id="formations-"><i class="fas fa-university"></i> Formations</h2>
            <table>
                <tr>
                    <td>
                        2021-2023
                    </td>
                    <td>
                        Master Sciences de la Mer, Université Perpignan Via Domitia.
                    </td>
                </tr>
                <tr>
                    <td>
                        2016-2019
                    </td>
                    <td>
                        Licence Sciences de la Terre, parcours Géosciences, Université Claude Bernard - Lyon 1, en partenariat avec l'Ecole Nationale Supérieure de Lyon.
                    </td>
                </tr>
                <tr>
                    <td>
                        2014-2015
                    </td>
                    <td>
                        Licence 3 Informatique, Université Claude Bernard - Lyon 1. (en échange au VietNam)
                    </td>
                </tr>
                <tr>
                    <td>
                        2012-2014
                    </td>
                    <td>
                        DUT Génie Électrique et Informatique Industrielle, IUT Annecy-le-vieux
                    </td>
                </tr>
                <tr>
                    <td>
                        2012
                    </td>
                    <td>
                        BAC S Sciences de l'Ingénieur
                    </td>
                </tr>
            </table>
            <h2 id="compétences-"><i class="fas fa-cogs"></i> Compétences</h2>
            <table>
                <tr>
                    <td>
                        Géosciences
                    </td>
                    <td>
                        Cartographie géologique, Sédimentologie, Pétrologie, Sismique Marine
                    </td>
                </tr>
                <tr>
                    <td>
                        Océanographie physique
                    </td>
                    <td>
                        Sismique réflexion, Sonar, Bouée instrumentée, Profileur CTD, ADCP
                    </td>
                </tr>
                <tr>
                    <td>
                        Calcul & Modélisation
                    </td>
                    <td>
                        RStudio (statistiques), Keras/TensorFlow (réseau de neurones), NumPy/Pandas (calcul, modélisation)
                    </td>
                </tr>
                <tr>
                    <td>
                        SIG
                    </td>
                    <td>
                        Qgis, ArcGIS
                    </td>
                </tr>
                <tr>
                    <td>
                        Langages Informatiques
                    </td>
                    <td>
                        C, python, Java, PHP, JS, MySQL(base de données)
                    </td>
                </tr>
                <tr>
                    <td>
                        Systèmes embarqués
                    </td>
                    <td>
                        Raspberry Pi, BeagleBone, Arduino
                    </td>
                </tr>
                <tr>
                    <td>
                        Bureautique
                    </td>
                    <td>
                        LaTeX(rédaction scientifique), Markdown(rédaction web), Libre Office,Microsoft Office
                    </td>
                </tr>
                <tr>
                    <td>
                        Systèmes d'exploitation
                    </td>
                    <td>
                        GNU/Linux
                    </td>
                </tr>
                <tr>
                    <td>
                        Image
                    </td>
                    <td>
                        Graphisme Vectoriel(Inkscape), Graphisme Matriciel(GIMP), Modélisation 3D(Blender), Montage Vidéo(Kdenlive)
                    </td>
                </tr>
                <tr>
                    <td>
                        Langues
                    </td>
                    <td>
                        Anglais courant
                    </td>
                </tr>
            </table>
            <h2 id="experiences-"><i class="fas fa-hammer"></i> Experiences</h2>
            <table>
                <tr>
                    <td>
                        Juillet 2022
                    </td>
                    <td>
                        Stage de Recherche
                    </td>
                    <td>
                        Développement d'un système de suivi de fouling sur la bouée instrumentée SOLA et mise en place d'alertes mail.
                    </td>
                </tr>
                <tr>
                    <td>
                        Mars-Avril 2022
                    </td>
                    <td>
                        Stage de Recherche
                    </td>
                    <td>
                        Automatisation du contrôle qualité de données de la bouée instrumentée POEM du réseau Coast-HF
                    </td>
                </tr>
                <tr>
                    <td>Juin 2019
                    </td>
                    <td>Ecole de Terrain
                    </td>
                    <td>Etablissement d'un profil géologique en terrain sédimentaire, dans la région du Verdon.
                    </td>
                </tr>
                <tr>
                    <td>Juin 2019
                    </td>
                    <td>Ecole de Terrain
                    </td>
                    <td>Cartographie Géologique en terrain métamorphique, dans la région de Tournon-sur-Rhône.
                    </td>
                </tr>
                <tr>
                    <td>Mars 2019
                    </td>
                    <td>Ecole de Terrain
                    </td>
                    <td>Sismique marine, campagne MAGIRAA 2019 à l'observatoire océanique de Villefranche à bord du Téthys II.
                    </td>
                </tr>
                <tr>
                    <td>Fevrier 2019
                    </td>
                    <td>Stage de Recherche 
                    </td>
                    <td>Application d'un réseau de neurones à la tomographie sismique.
                    </td>
                </tr>
                <tr>
                    <td>Octobre 2018
                    </td>
                    <td>Ecole de Terrain    
                    </td>
                    <td>Cartographie géologique dans les préalpes d'Azur.
                    </td>
                </tr>
                <tr>
                    <td>Juin-Juillet 2015
                    </td>
                    <td>Stage Ozerside
                    </td>
                    <td>Développement côté serveur pour une application mobile d'évenementiel. (VietNam)
                    </td>
                </tr>
                <tr>
                    <td>Mai-Juillet 2014
                    </td>
                    <td>Stage LISA Airplanes
                    </td>
                    <td>Automatisation de tâches répétitives en CAO.
                    </td>
                </tr>
            </table>
        </content>
    </page>
    <footer>
    </footer>
  </body>
</html>